|  Letter  |Occurences|Frequency |
|----------|----------|----------|
|     A    |       12 |   13.04% |
|     B    |        1 |    1.09% |
|     C    |        5 |    5.43% |
|     D    |        3 |    3.26% |
|     E    |       10 |   10.87% |
|     F    |        1 |    1.09% |
|     G    |        3 |    3.26% |
|     H    |        3 |    3.26% |
|     I    |        8 |    8.70% |
|     J    |        0 |    0.00% |
|     K    |        0 |    0.00% |
|     L    |        2 |    2.17% |
|     M    |        4 |    4.35% |
|     N    |        7 |    7.61% |
|     O    |        8 |    8.70% |
|     P    |        2 |    2.17% |
|     Q    |        0 |    0.00% |
|     R    |        5 |    5.43% |
|     S    |        7 |    7.61% |
|     T    |        5 |    5.43% |
|     U    |        0 |    0.00% |
|     V    |        1 |    1.09% |
|     W    |        3 |    3.26% |
|     X    |        0 |    0.00% |
|     Y    |        2 |    2.17% |
|     Z    |        0 |    0.00% |
